__root__
├── page <Row> flow=split role=feed-page label="Feed"
│   ├── nav <Column> flow=list em=sunk
│   │   ├── navHome <ToolbarButton> aria="홈" "🏠 홈"
│   │   ├── navExp <ToolbarButton> aria="탐색" "🧭 탐색"
│   │   ├── navNot <ToolbarButton> aria="알림" "🔔 알림"
│   │   ├── navProf <ToolbarButton> aria="프로필" "👤 프로필"
│   │   └── composeBtn <Button> "＋ 글쓰기"
│   ├── feed <Column> flow=form
│   │   ├── feedHdr <Header> flow=split
│   │   │   ├── menuBtn <Button> aria="메뉴" "☰"
│   │   │   ├── feedTitle <Text.h1> "홈"
│   │   │   └── feedTabs <Toolbar> aria="피드 탭"
│   │   │       ├── tabAll <ToolbarButton> aria="전체" "전체"
│   │   │       ├── tabFol <ToolbarButton> aria="팔로잉" "팔로잉"
│   │   │       └── tabFav <ToolbarButton> aria="인기" "인기"
│   │   ├── card-p1 <Section> flow=form em=raised
│   │   │   ├── meta-p1 <Row> flow=cluster
│   │   │   │   ├── avatar-p1 <Text.strong>
│   │   │   │   ├── who-p1 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p1 <Button> aria="더보기"
│   │   │   ├── body-p1 <Text.body> "디자인 토큰을 palette/semantic/pair/component 4-tier로 쪼개니 widget이 단순해진다. Crux admitto antiquus vester simili…
│   │   │   └── rxn-p1 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p1 <ToolbarButton> aria="좋아요" "391"
│   │   │       ├── rxCom-p1 <ToolbarButton> aria="댓글" "47"
│   │   │       └── rxShare-p1 <ToolbarButton> aria="공유" "8"
│   │   ├── card-p2 <Section> flow=form em=raised
│   │   │   ├── meta-p2 <Row> flow=cluster
│   │   │   │   ├── avatar-p2 <Text.strong>
│   │   │   │   ├── who-p2 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p2 <Button> aria="더보기"
│   │   │   ├── body-p2 <Text.body> "컴포넌트 variant 폭발을 막는 첫 단추는 prop 이름을 ARIA에 맞추는 것. Sollicito apostolus cornu vesco demulceo volup."
│   │   │   ├── img-p2 <Text.body>
│   │   │   └── rxn-p2 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p2 <ToolbarButton> aria="좋아요" "53"
│   │   │       ├── rxCom-p2 <ToolbarButton> aria="댓글" "29"
│   │   │       └── rxShare-p2 <ToolbarButton> aria="공유" "30"
│   │   ├── card-p3 <Section> flow=form em=raised
│   │   │   ├── meta-p3 <Row> flow=cluster
│   │   │   │   ├── avatar-p3 <Text.strong>
│   │   │   │   ├── who-p3 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p3 <Button> aria="더보기"
│   │   │   ├── body-p3 <Text.body> "컴포넌트 variant 폭발을 막는 첫 단추는 prop 이름을 ARIA에 맞추는 것. Creta velum tempora tabula depopulo alius autus carcer…
│   │   │   └── rxn-p3 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p3 <ToolbarButton> aria="좋아요" "246"
│   │   │       ├── rxCom-p3 <ToolbarButton> aria="댓글" "34"
│   │   │       └── rxShare-p3 <ToolbarButton> aria="공유" "6"
│   │   ├── card-p4 <Section> flow=form em=raised
│   │   │   ├── meta-p4 <Row> flow=cluster
│   │   │   │   ├── avatar-p4 <Text.strong>
│   │   │   │   ├── who-p4 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p4 <Button> aria="더보기"
│   │   │   ├── body-p4 <Text.body> "디자인 토큰을 palette/semantic/pair/component 4-tier로 쪼개니 widget이 단순해진다. Caelum excepturi clarus absens acce…
│   │   │   └── rxn-p4 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p4 <ToolbarButton> aria="좋아요" "47"
│   │   │       ├── rxCom-p4 <ToolbarButton> aria="댓글" "31"
│   │   │       └── rxShare-p4 <ToolbarButton> aria="공유" "14"
│   │   ├── card-p5 <Section> flow=form em=raised
│   │   │   ├── meta-p5 <Row> flow=cluster
│   │   │   │   ├── avatar-p5 <Text.strong>
│   │   │   │   ├── who-p5 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p5 <Button> aria="더보기"
│   │   │   ├── body-p5 <Text.body> "Radix / Base / Ariakit / RAC 중 2곳 이상 수렴하는 패턴만 ds로 채택. Adicio villa molestias tamdiu dolor tardus."
│   │   │   ├── img-p5 <Text.body>
│   │   │   └── rxn-p5 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p5 <ToolbarButton> aria="좋아요" "315"
│   │   │       ├── rxCom-p5 <ToolbarButton> aria="댓글" "21"
│   │   │       └── rxShare-p5 <ToolbarButton> aria="공유" "30"
│   │   ├── card-p6 <Section> flow=form em=raised
│   │   │   ├── meta-p6 <Row> flow=cluster
│   │   │   │   ├── avatar-p6 <Text.strong>
│   │   │   │   ├── who-p6 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p6 <Button> aria="더보기"
│   │   │   ├── body-p6 <Text.body> "모바일 stack-nav는 따로 만드는 게 정답. 같은 컴포넌트가 두 모드를 다 처리하면 둘 다 어색해짐. Conspergo veritas voluptatibus ullus derid…
│   │   │   └── rxn-p6 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p6 <ToolbarButton> aria="좋아요" "168"
│   │   │       ├── rxCom-p6 <ToolbarButton> aria="댓글" "0"
│   │   │       └── rxShare-p6 <ToolbarButton> aria="공유" "29"
│   │   ├── card-p7 <Section> flow=form em=raised
│   │   │   ├── meta-p7 <Row> flow=cluster
│   │   │   │   ├── avatar-p7 <Text.strong>
│   │   │   │   ├── who-p7 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │   │   │   └── more-p7 <Button> aria="더보기"
│   │   │   ├── body-p7 <Text.body> "FlatLayout definePage의 매력: 누가 구현해도 같은 결과로 수렴하는 선언형. Constans adiuvo attollo paulatim arguo maxime volo…
│   │   │   └── rxn-p7 <Toolbar> aria="반응"
│   │   │       ├── rxLike-p7 <ToolbarButton> aria="좋아요" "504"
│   │   │       ├── rxCom-p7 <ToolbarButton> aria="댓글" "0"
│   │   │       └── rxShare-p7 <ToolbarButton> aria="공유" "10"
│   │   └── card-p8 <Section> flow=form em=raised
│   │       ├── meta-p8 <Row> flow=cluster
│   │       │   ├── avatar-p8 <Text.strong>
│   │       │   ├── who-p8 <Text.strong>  ⚠ strong used as section header — should be h3?
│   │       │   └── more-p8 <Button> aria="더보기"
│   │       ├── body-p8 <Text.body> "모바일 stack-nav는 따로 만드는 게 정답. 같은 컴포넌트가 두 모드를 다 처리하면 둘 다 어색해짐. Aduro veritatis tenetur charisma vehemens …
│   │       ├── img-p8 <Text.body>
│   │       └── rxn-p8 <Toolbar> aria="반응"
│   │           ├── rxLike-p8 <ToolbarButton> aria="좋아요" "19"
│   │           ├── rxCom-p8 <ToolbarButton> aria="댓글" "23"
│   │           └── rxShare-p8 <ToolbarButton> aria="공유" "15"
│   └── side <Column> flow=form em=raised
│       ├── sHdr <Text.h3> "트렌드"
│       ├── tr0 <Text.body> "#ds-커버리지 · 128 posts"
│       ├── tr1 <Text.body> "#flatlayout · 64 posts"
│       ├── tr2 <Text.body> "#2026-tone · 42 posts"
│       ├── tr3 <Text.body> "#container-query · 31 posts"
│       ├── tr4 <Text.body> "#aria-first · 24 posts"
│       ├── sugHdr <Text.h3> "추천 팔로우"
│       ├── sg0 <Text.body> "📌 @humberto.dac"
│       ├── sg1 <Text.body> "📌 @kathy.boehm"
│       ├── sg2 <Text.body> "📌 @elta54"
│       ├── sg3 <Text.body> "📌 @tomas.price"
│       └── sg4 <Text.body> "📌 @dakota_hane1"
└── menuPop <Popover>

⚠ 8 hint(s) — review marked nodes above.


=== HEADING OUTLINE ===
h1 · 홈
    h3 · 트렌드
    h3 · 추천 팔로우
