__root__
└── page <Column> flow=form
    ├── hdr <Header> flow=split
    │   ├── title <Text.h1> "Analytics"
    │   └── rangeBar <Toolbar> aria="기간"
    │       ├── r-7d <ToolbarButton> aria="7d" "7d"
    │       ├── r-30d <ToolbarButton> aria="30d" "30d"
    │       ├── r-90d <ToolbarButton> aria="90d" "90d"
    │       └── r-custom <ToolbarButton> aria="custom" "사용자 지정"
    ├── kpis <Grid> flow=form
    │   ├── kpi-rev <StatCard> aria="매출"
    │   ├── kpi-usr <StatCard> aria="활성 사용자"
    │   ├── kpi-conv <StatCard> aria="전환율"
    │   └── kpi-churn <StatCard> aria="이탈률"
    ├── chartsGrid <Grid> flow=form
    │   ├── trafficSec <Section> em=raised  ⚠ single-child container — flatten?
    │   │   └── trafficChart <BarChart>
    │   └── sourceSec <Section> em=raised  ⚠ single-child container — flatten?
    │       └── sourceList <Top10List>
    ├── regionSec <Section> em=raised  ⚠ single-child container — flatten?
    │   └── regionChart <BarChart>
    └── gapNote <Text.small> "※ 갭: LineChart/DonutChart/AreaChart · DateRangePicker · Drilldown 부재."

⚠ 3 hint(s) — review marked nodes above.


=== HEADING OUTLINE ===
h1 · Analytics
