__root__
└── page <Row> flow=split
    ├── outline <Column> flow=list em=sunk
    │   ├── oHdr <Text.h3> "아웃라인"
    │   ├── ol-b1 <ToolbarButton> aria="DS 커버리지 스윕 결과" "DS 커버리지 스윕 결과"
    │   ├── ol-b3 <ToolbarButton> aria="개요" "개요"
    │   └── ol-b5 <ToolbarButton> aria="첫 발견" "첫 발견"
    ├── canvas <Column> flow=form
    │   ├── docTitle <Input> aria="문서 제목"
    │   ├── toolbar <Toolbar> aria="서식"
    │   │   ├── tB <ToolbarButton> aria="굵게" "B"
    │   │   ├── tI <ToolbarButton> aria="기울임" "I"
    │   │   ├── tU <ToolbarButton> aria="밑줄" "U"
    │   │   ├── tSep <Separator>
    │   │   ├── t-h1 <ToolbarButton> aria="H1" "H1"
    │   │   ├── t-h2 <ToolbarButton> aria="H2" "H2"
    │   │   ├── t-list <ToolbarButton> aria="• 리스트" "• 리스트"
    │   │   └── t-code <ToolbarButton> aria="</>" "</>"
    │   ├── blk-b1 <Textarea> aria="블록 h1"
    │   ├── blk-b2 <Textarea> aria="블록 p"
    │   ├── blk-b3 <Textarea> aria="블록 h2"
    │   ├── blk-b4 <Textarea> aria="블록 list"
    │   ├── blk-b5 <Textarea> aria="블록 h2"
    │   ├── blk-b6 <Textarea> aria="블록 p"
    │   └── blk-b7 <Textarea> aria="블록 code"
    └── props <Column> flow=form em=raised
        ├── pHdr <Text.h3> "속성"
        ├── fTitle <Field>
        │   ├── fTitleLbl <FieldLabel> "제목"
        │   └── fTitleIn <Input> aria="제목"
        ├── fPub <Field>
        │   ├── fPubLbl <FieldLabel> "공개 여부"
        │   ├── fPubSw <Switch> aria="공개"
        │   └── fPubDesc <FieldDescription> "초대된 사람만"
        ├── fBlkKind <Field>
        │   ├── fBlkKindLbl <FieldLabel> "블록 타입"
        │   └── fBlkKindSel <Select> aria="블록 타입"
        └── stats <Text.small> "블록 7개 · 선택: h1"


=== HEADING OUTLINE ===
    h3 · 아웃라인
    h3 · 속성
